{
    "configurations": [
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [
                "https://www.justice.gov/epstein/doj-disclosures",
                "--keywords",
                "Donald Trump",
                "Trump"
            ]
        }
    ]
}